-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Aug 07, 2017 at 06:46 PM
-- Server version: 10.1.16-MariaDB
-- PHP Version: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `test`
--

-- --------------------------------------------------------

--
-- Table structure for table `volunteers`
--

CREATE TABLE `volunteers` (
  `volunteer_id` bigint(20) NOT NULL,
  `address` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `contact_no` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `no_of_event_alloted` int(11) NOT NULL,
  `no_of_event_attended` int(11) NOT NULL,
  `password` varchar(255) NOT NULL,
  `satisfaction` bigint(20) NOT NULL,
  `skill1` varchar(255) NOT NULL,
  `skill2` varchar(255) NOT NULL,
  `is_free` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `volunteers`
--

INSERT INTO `volunteers` (`volunteer_id`, `address`, `city`, `contact_no`, `email`, `name`, `no_of_event_alloted`, `no_of_event_attended`, `password`, `satisfaction`, `skill1`, `skill2`, `is_free`) VALUES
(1, 'vidyavihar', 'delhi', '9899999', 'pr7prashant@gmail.com', 'Prashant', 5, 4, 'aaa', 7, 'football', 'writing', 0),
(2, 'kurla', 'mumbai', '9895599', 'neel@gmail.com', 'Neel', 7, 6, 'aaa', 8, 'dancing', 'swimming', 0),
(3, 'sion', 'mumbai', '9899922', 'akshay@gmail.com', 'Akshay', 3, 1, 'aaa', 5, 'reading', 'teaching', 0),
(4, 'matunga', 'mumbai', '5599922', 'mujju@gmail.com', 'Muzzammil', 8, 6, 'aaa', 9, 'swimming', 'teaching', 0),
(5, 'dadar', 'mumbai', '55988822', 'shafaat@gmail.com', 'Shafaat', 7, 4, 'aaa', 8, 'dancing', 'reading', 0),
(6, 'parel', 'mumbai', '55999546', 'paaji@gmail.com', 'Dipesh', 5, 2, 'aaa', 6, 'swimming', 'writing', 0),
(7, 'curry road', 'mumbai', '5582422', 'dixit@gmail.com', 'Swapnil', 7, 5, 'aaa', 7, 'football', 'reading', 0),
(8, 'lower parel', 'mumbai', '55697922', 'mayuresh@gmail.com', 'Mayuresh', 8, 5, 'aaa', 6, 'football', 'dancing', 0),
(9, 'ghatkopar', 'mumbai', '5522522', 'aditya@gmail.com', 'Aditya', 2, 2, 'aaa', 10, 'reading', 'writing', 0),
(10, 'vikroli', 'mumbai', '7859922', 'goto@gmail.com', 'Saurabh', 6, 3, 'aaa', 8, 'teaching', 'football', 0),
(11, 'saket', 'delhi', '2239922', 'akash@gmail.com', 'Akash', 7, 3, 'aaa', 5, 'reading', 'writing', 0),
(12, 'munirka', 'delhi', '9654599', 'mohit@gmail.com', 'Mohit', 9, 7, 'aaa', 8, 'dancing', 'swimming', 0),
(13, 'Motibagh', 'delhi', '77799922', 'Rahul@gmail.com', 'Rahul', 3, 2, 'aaa', 7, 'reading', 'teaching', 0),
(14, 'Vasant Vihar', 'delhi', '5986922', 'Nitish@gmail.com', 'Nitish', 8, 6, 'aaa', 9, 'swimming', 'teaching', 0),
(15, 'RK Puram', 'delhi', '55983642', 'Vishal@gmail.com', 'Vishal', 7, 4, 'aaa', 8, 'dancing', 'reading', 0),
(16, 'Motibagh', 'bangalore', '886999546', 'amit@gmail.com', 'Amit', 5, 2, 'aaa', 6, 'swimming', 'writing', 0),
(17, 'Conoght Place', 'bangalore', '5652422', 'karan@gmail.com', 'Karan', 7, 5, 'aaa', 7, 'football', 'reading', 0),
(18, 'Gachi', 'bangalore', '88697922', 'amey@gmail.com', 'Amey', 8, 5, 'aaa', 6, 'football', 'dancing', 0),
(19, 'lingampalli', 'bangalore', '8862522', 'priya@gmail.com', 'Priya', 2, 2, 'aaa', 10, 'reading', 'writing', 0),
(20, 'Mayur Vihar', 'bangalore', '88659922', 'pankti@gmail.com', 'Pankti', 6, 3, 'aaa', 8, 'teaching', 'football', 0);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `volunteers`
--
ALTER TABLE `volunteers`
  ADD PRIMARY KEY (`volunteer_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `volunteers`
--
ALTER TABLE `volunteers`
  MODIFY `volunteer_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
